<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" [routerLink]="['/accueil']">Accueil</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/liste']">Liste</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/gestion']">Gestion</a>
      </li>
    </ul>
  </div>
</nav>
